{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "types": ["node", "jest"],
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
